{
  "name": "@gu-corp/erc20-subgraph",
  "version": "1.0.1-build.0",
  "description": "Subgraph for indexing all ERC20 token balances and approvals",
  "scripts": {
    "clean": "rimraf build generated",
    "auth": "graph auth",
    "remove": "graph remove",
    "create": "graph create",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy",
    "graph": "graph",
    "gen:subgraph-yaml": "node ./scripts/gen-subgraph-yaml.js",
    "gen:subgraph-yaml:sepolia": "node ./scripts/gen-subgraph-yaml.js --network sepolia",
    "gen:subgraph-yaml:mainnet": "node ./scripts/gen-subgraph-yaml.js --network mainnet"
  },
  "license": "MIT",
  "dependencies": {
    "@amxx/graphprotocol-utils": "^1.1.0",
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.96.0",
    "@graphprotocol/graph-ts": "^0.38.1",
    "rimraf": "^6.0.1"
  }
}
